<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta name="theme-color" content="#0A0E27" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="description" content="Hệ thống quản lý phòng Gym cao cấp HT-STRENGTH - Tối ưu hiệu suất luyện tập." />
  <meta property="og:title" content="HT-STRENGTH | Elite Gym Management" />
  <meta property="og:description" content="Nền tảng quản lý hội viên và phân tích hiệu suất Gym chuyên nghiệp." />
  <meta property="og:type" content="website" />

  <!-- 🎨 UI/UX Pro Max Typography System -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;700&display=swap"
    rel="stylesheet">

  <title>HT-STRENGTH | Elite Gym Management</title>
  <script type="module" crossorigin src="/assets/index-DNLHt4hG.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DFogSOwU.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
  <div id="root"></div>
</body>

</html>