<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta name="theme-color" content="#030014" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="description" content="Hệ thống quản lý phòng Gym cao cấp HT-STRENGTH - Tối ưu hiệu suất luyện tập." />
  <meta property="og:title" content="HT-STRENGTH | Elite Gym Management" />
  <meta property="og:description" content="Nền tảng quản lý hội viên và phân tích hiệu suất Gym chuyên nghiệp." />
  <meta property="og:type" content="website" />
  <title>HT-STRENGTH | Elite Gym Management</title>
  <script type="module" crossorigin src="/assets/index-ficmUS9z.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CL3lCnMS.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>